
/* Base styles for small viewport */
/* Add your own custom styles based on your site plan */
body {
    max-width: 1440px;
    min-width: 350px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  

  
  .logo img {
    width: 100px;
  }
  
  .site-name {
    font-size: 24px;
    margin: 0;
  }

  .navigation {
    flex: 1;
    text-align: right;
  }
  .social-media {
    display: flex;
    align-items: center;
  }

  .social-media img{
    width: 30px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    width: 30px;
  }

    
    /* Navigation */
    #primaryNav ul {
      display: flex;
      align-items: center;
    }
  
    nav a {
      border: 0;
      margin-right: 10px;
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a.menu {
      color: #fff;
      text-decoration: none;
    }
  
    nav a.menu:hover {
      color:white;
      background-color: rgb(14, 14, 121);
    }

    nav a.highlight {
      background-color: #777;
      color: white;
    }
  #primaryNav{
    display:none
  }
  #primaryNav.open {
    display: block;
  }
    #primaryNav i {
      font-size: 24px;
      color: #333;
      transition: color 0.3s;
    }
  
    #primaryNav i:hover {
      color: #000;
    }
  
  .banner{
    grid-column: 1/4;
    background-color: aqua;
  }
  .current-date{
    grid-column: 1/4;
    height: 40px;
    text-align: center;
    background-color: aqua;
    color:#000;
    margin-right: -100px;
    box-sizing: border-box;
  }

  #hamburgerButton {
    display: block; /* Hide the hamburger button by default */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 24px;
  }
  
  .hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }
  
  main {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#F2E9E4;
    color: #666 ;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .footer-logo img {
    width: 0 0 50px;
  }
  
  .contact-info a {
    color: #fff;
    text-decoration: none;
  }
  /* Base styles for small viewport */
  
  /* Additional styles for the new sections */
  #hero-banner {
    position: relative;
    height: 100vh;
  }

  #hero-banner picture {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero-banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #666;
  }
  
  .hero-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
    color:#666  ;
  }
  
  .hero-button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
  }
  
  
  
  .event {
    grid-row: 1/2;
  }
  
  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #join {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .news {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .spotlight {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/4;
    box-sizing: border-box;
  }
  
  .spotlight section {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  /* Add your global styles */

.discover {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.photo {
  position: relative;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s;
}

.photo:hover img {
  transform: scale(1.1);
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  width: 300px;
  height: 200px;
  background-color: #f9f9f9;
  position: relative; /* Added positioning */
}

.card img{
  width:100%;
  
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px ,1fr));
  grid-gap: 10px;
}

.list-container {
  list-style-type: none;
  padding: 0;
}

/* Grid Layout for join*/


form {
  background-color: #f2f2f2;
  padding: 20px;
  grid-column: 1/2;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.membership-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  grid-row: 1/3;
}

.membership-card h3 {
  margin-top: 0;
}

.membership-card ul {
  padding-left: 20px;
  margin-top: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


.contact-wrap {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	/*background: url(../images/1.jpg);*/
	color: #333;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background: #333;
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: #333;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #F2E9E4;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
    color:#333;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: start;
	background: #F2E9E4;
	border-radius: 50px;
  
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #333;
}

.contact-in form {
	width: 100%;
	height: auto;
  box-sizing: border-box;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #000;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #333;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

.contact-in-input::placeholder {
	color: #333;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #333;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #333;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #333;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.contact-in img {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:480px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}










