
h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    /* color: white; */
}
p, a {
    font-family: 'Roboto', sans-serif;
}
body {
    max-width: 1200px;
    min-width: 350px;
    margin: 0 auto;
    display: block;
    text-align: center;
}
img {
    max-width: 100%;
    /* color: white; */
    object-fit: cover;
}

/*Header Styles*/
header {
    background-color:#000080 ;
    background-color:#000080 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 5%;
    padding: 0 2% 3% 2%; border-radius: 10px;
    color: #ffffff;

}
/*section 1*/
.brand {
    display: flex;
    align-items: center;
}
.logo-link {
    width: 100px;
}
header .company {
    text-align: left;
    font-size: 60%;
    padding: 5%;
}
header .company h1 {
    margin-bottom: -5px;
}
/*section 2*/
.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.social {
    display: flex;
}
.social a {
    margin-right: 10%;
    width: 40px;
}
#hamburgerBtn {
    text-align: end;
}

#hamburgerBtn {
    border: 1px solid #000080;
    background-color:  #497a10;
    color: #fff;
    font-size: 2rem;
    margin-top: -2%;
    color: white;

}
#primaryNav ul {
    list-style-type: none;
    margin: .2rem 2vw;
    padding: 0;
    font-weight: 800;
}

.active {
    background-color: black;
    color: white;
    background-color: #000080;
    color: white;
}

header nav {
    display: none;}
header nav.open {
    display: block;
    grid-column: 1/4;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    margin-bottom: 2%;
}


header a {
    color: white;
}

#primaryNav a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.5);
}

#primaryNav a:hover {
    background-color: rgba(0,0,0,0.3);
}

/*current time*/
#currentTime {
    grid-column: 1/4;
    background-color: #497a10;
    color: white;
    padding: 2% 0 2% 0;
}

/*meet and greet banner*/
#meetAndGreet {
    box-sizing: border-box;
    background-color: #ececec;
    padding: 2%;
    width: 100%;
}

#meetAndGreet span {
    color: white;
    background-color: #497a10;
    display: block;
    padding: 1% 0;
}

.activeBanner {
    display: block;
}

/*Main Styles*/
main {
    max-width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
}

main section, main div {
    margin: 2rem;
}

main section, main div {
    background-color: #ececec;
    border: 1px solid black;
}

main section p, main div p {
    color: #294007;
    padding: 5%;
}

main section h2 {
    color:#294007 ;
}

/*Home Styles*/
#hero-banner {
    position: relative;
    padding: 0;
}

#hero-banner h2 {
    position: absolute;
    color: black;
    text-shadow: 2px 2px 5px #000080;
    margin-left: 3%;
    font-size: 1.5rem;
}

#hero-banner a {
    background-color: #7BC950;
    color:black;
    text-decoration: none;
    position: absolute;
    box-shadow: 3px 3px 3px #000080;
    padding: 3%;
    border-radius: 10px;
    bottom: 15%;
    right: 10%;
}

#hero-banner a:hover {
    background-color: #7BC950;
    color: white;
}

#hero-banner img {
    background-image: url(../images/wdd230-org_large.webp);
    background-size: cover;
}

.event h3{
    font-size: 110%;
    color: white;
}

.event p a {
    text-decoration: none;
    color: white;
}

.event p a:hover {
    color: white;
}

#condition {
    display: block;
    color: #294007;
    margin-top: -25px;
}

.weather {
    box-sizing: border-box;
    padding: 2%;
}

.weather div {
    height: 30%;
    width: 80%;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
}

.weather div p {
    font-size: 150%;
}

.weather p {
    margin: 0;
}

.spotlight {
    background-color: white;
    padding: 2%;
    border: 1px solid black;
}

.spotlight img {
    max-width: 100%;
    height: auto;
    margin: 5px 0;
    color: white;
}

.spotlight a {
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    background-color: grey;
    color: black;
    border-radius: 10px;
    width: 50%;
    margin-left: 25%;
}

.spotlight a:hover {
    background-color: #497a10;
    color: white;
}

.spotlight section {
    box-sizing: border-box;
    margin: 0;
    padding: 2%;
    word-wrap: break-word;
}
.spotlight1{
    background-color: #ffffff;
    color:#294007;
}
.spotlight2 {
    background-color: #ffffff;
    color: #294007;
}

.spotlight3 {
    background-color: #ffffff;
    color: #294007;
}

#spotlight3 {
    background-color: #ffffff;
    color: #294007;
}



.spotlight section p {
    box-sizing: border-box;
    margin: 0;
    overflow-wrap: break-word;
}

.large-only, .medium-display {
    display: none;
}

/*Discover Styles*/
#daysBetweenVisits {
    display: block;
    box-sizing: border-box;
    background-color: #497a10;
    color: white;
    padding: 2% 1% 2% 1%;
    font-size: 150%;
    border-radius: 10px;
}


.discover-imgs {
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .discover-imgs.is-loaded {
    opacity: 1;
  }

.discover-imgs {
    box-sizing: border-box;
    border: 10px solid #7BC950;
    box-shadow: 10px 10px 15px #7BC950;
    width: 80%;
    border-radius: 10px;
    
}

/*Join Styles*/

form {
    text-align: center;
}

form fieldset {
    margin: 2rem 0;
    border: 2px solid #000080;
    border-radius: 10px;
    padding: 1.5rem;
}

form legend {
    color: #333;
    margin: 0 0 1rem;
    padding: 0 0.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

form label {
    display: block;
    margin-bottom: 1rem;
    color: #555;
    font-size: 1rem;
}

form input, 
form select,
form textarea {
    display: block;
    width: 100%;
    max-width: 20rem;
    padding: 0.75rem;
    font-size: 1rem;
    border: solid 1px #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #555;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: #000080;
}

form textarea {
    height: 120px;
    resize: vertical;
  }





form input.submitBtn {
    border: none;
    background-color: #497a10;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 0;
    width: 100%;
    max-width: 20rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input.submitBtn:hover {
    background-color: #3c6d0f;
}

/* Additional Styles for Specific Elements */

.form-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
  .form-row label {
    margin-bottom: 0.5rem;
  }
  
  .large-only {
    display: none;
  }
  
  @media (min-width: 768px) {
    .large-only {
      display: block;
    }
  }

  .membership-benefit {
    margin-bottom: 2rem;
  }
  
  .membership-benefit h3 {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }
  
  .membership-benefit p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
  }

  .membership-benefit li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .membership-benefit li {
    margin-bottom: 0.5rem;
  }

/*Directory Styles*/
.businessDirectory {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  .businessCards {
    background-color: white;
    padding: 20px;
    border: none;
    box-shadow: 8px 8px 10px #497a10;
  }

.businessCards img {
    width: 100%;
    height: auto;
}

.businessCards h2 {
    margin-top: 10px;
  }

  .businessCards a {
    text-decoration: none;
    color: #000080;
  }
  
  .businessCards a:hover {
    color: #294007;
  }
  
  .businessCard .businessName {
    display: none;
  }
  
#directory-main div {
    border: none;
    background-color: white;
    margin: 0;
}

#layoutBtn {
    width: 100px;
    height: 50px;
    margin-bottom: 15px;
}

.businessCards p {
    margin: 0;
    padding: 8px;
}

/*Directory Grid*/
.directory-grid .businessCards section {
    background-color: white;
    padding: 5%;
    border: none;
    padding: 5%;
    box-shadow: 8px 8px 10px #497a10;
}
.directory-grid .businessName {
    display: none;
}

.directory-grid .businessCards img {
    display: block;
  }
  
  .directory-grid .businessCards section {
    padding: 0;
    margin: 0;
  }
  

/*Directory List*/
.directory-list .businessCards {
    background-color: white;
    padding: 5%;
    border: none;
    box-shadow: 8px 8px 10px #497a10;
  }
.directory-list .businessCards img {
    display: none;
}

.directory-list .businessCards section {
    padding: 0;
    margin: 0;
    text-align: start;
}

.directory-list .businessCards p {
    padding: 4px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



.contact-wrap {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}

.contact-in {
	padding: 40px 30px;
}

.contact-in:nth-child(1) {
	flex: 30%;
	background: url(../images/1.jpg);
	color: #fff;
}

.contact-in:nth-child(2) {
	flex: 45%;
	background: #497a10;
}

.contact-in:nth-child(3) {
	flex: 25%;
	padding: 0;
}

.contact-in h1 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
    color:#fff;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #000;
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

.contact-in img {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:480px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}


/*Footer styles*/
footer {
    background-color: #000080;
    display: block;
    padding: 2% 2% 0 2%;
    align-items: center;
    font-size: 70%;
    border-radius: 10px;

}
section1 section h2, .section2 h3 {
    font-size: 150%;
}
.section1 {
    max-width: 50%;
    margin-left: 25%;
}
.location {
    text-decoration: none;
    color: #1d2467;
    font-weight: 700;
    display: block;
    margin-top: 15px;
}
.location:hover {
    color: black;
}
.section2 {
    padding-bottom: 1%;
}
.section2 p {
    display: block;
    color:#ffffff;
}
.author {
    font-weight: 700;
    font-size: 130%;
}
hr {
    max-width: 80%;
}
.heading {
    background-color: #000080;
    color:#ffffff;
}

#heading {
    background-color: #000080;
    color: #ffffff;
}

.inner {
    background-color: #000080;
    color: #ffffff;
}

#currentDate {
    background-color: #000080;
    color: #ffffff;
}

#currentYear {
    background-color: #000080;
    color: #ffffff;
}

.italic {
    font-style: italic;
}

.text-light {
    color: black;
}
.float-left {
    float: left;
    margin-right: 10px; /* Adjust the margin as needed */
  }

  /* Weather section styles */
.weather {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .weather h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .weather p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .weather figure {
    margin-top: 20px;
  }
  
  .weather img {
    max-width: 100%;
    height: auto;
  }
  
  .weather figcaption {
    font-size: 14px;
  }
  
  /* Responsive design */
  @media screen and (max-width: 768px) {
    .weather {
      padding: 10px;
    }
  
    .weather h2 {
      font-size: 20px;
    }
  
    .weather p {
      font-size: 14px;
    }
  }
  
  /* Animations */
  .weather img {
    transition: transform 0.3s ease;
  }
  
  .weather img:hover {
    transform: scale(1.1);
  }
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    
  }
  
  .neutral {
    background-color: #f2f2f2;
  }
  
  .bronze {
    background-color: #cd7f32;
    color: white;
  }
  
  .silver {
    background-color: #c0c0c0;
    color: black;
  }
  
  .gold {
    background-color: #ffd700;
    color: black;
  }
  